spring.mvc.static-path-pattern=/static/**

# ÏÔÊ¾¸ü¶àDebugÐÅÏ¢
logging.level.web=DEBUG
spring.http.log-request-details=true
# Êý¾Ý¿âÁ¬½ÓÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useSSL=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
